<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <div class="conteiner">
    <div class="sector" id="sector_1">
      <div class="title" id="s1_one">Двутавр </div>
      <div class="title" id="s1_two">Швеллер </div>
      <div class="title" id="s1_three">Уголок </div>
      <div class="title" id="s1_four">Профиль  </div>
      
      <!-- <div class="sector_2 conteiner">
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
        <div class="kind">12Б2 </div>
      </div> -->
      
    </div>
      

  </div>

       
  <script src="./script.js"></script>
</body>
</html>